/*COLORS
- GREEN 200 #A5D6A7
- GREEN 50 #E8F5E9
- BOOTSTRAP BUTTON GREEN #5cb85c
- TEAL 500 @teal
- PINK 500 @pink

END COLORS*/

/*BEGIN BORDERS FOR VISUAL AIDE*/
/*header {
	border: dashed blue 3px;
}
section {
	border: solid orange 3px;
}
footer {
	border: dotted black 3px;
}*/
/*END BORDERS FOR VISUAL AIDE*/

/*BEGIN FONTS*/

@bootstrapGreen: #5cb85c;
@teal: #009688;
@pink: #E91E63;
@light-gray: #f2f2f2; // For every other list item

.border(@radius, @color) {
	border: @radius solid @color;
}

body {
	font-family: "Questrial";
}
/*END FONTS*/

ul {
	list-style: none;
}

/*BEGIN CLASSES*/
.text-center {
	text-align: center;
}

/*END CLASSES*/

/*BEGIN HEADER*/
header h1 {
	.border(2px, @bootstrapGreen);
	background-color: @bootstrapGreen;
	color: white;
}
/*END HEADER*/

/*BEGIN CART SECTION*/
img {
	display: block;
	margin: 0 auto;
	width: 100px;
	height: 100px;
	.border(1px, black);
	padding: .25em;
}

/*END CART SECTION*/

/*BEGIN SECTION ONE*/

/*END SECTION ONE */

/*BEGIN SECTION TWO*/
.two {
	background color: black;
}
/*END SECTION TWO*/

/*BUTTONS*/
#add-item {
	margin: 2em;
}
.delete {
	margin: 1em;
}
/*END BUTTONS*/

/*BEGIN FOOTER*/
footer {
	text-align: center;
	font-size: 1.15em;
	color: white;
	background-color: @teal;
}

footer a {
	color: @pink;
	font-weight: 700;
}
/*END FOOTER*/
